<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="FacebookCell" customModule="FacebookHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="745" height="759"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-Kc-PhR" userLabel="Upper Stack View">
                    <rect key="frame" x="10" y="10" width="725" height="51"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-2e-y9f">
                            <rect key="frame" x="0.0" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Fdv-Tq-BN4"/>
                                <constraint firstAttribute="width" constant="25" id="f6s-aK-Xat"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cww-66-FMt">
                            <rect key="frame" x="35" y="0.0" width="690" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-Vq-mLM">
                                    <rect key="frame" x="0.0" y="0.0" width="690" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-SJ-l20">
                                    <rect key="frame" x="0.0" y="30.5" width="690" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-wq-hfs" userLabel="Two Stack View">
                    <rect key="frame" x="10" y="71" width="725" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-Pk-B4v">
                            <rect key="frame" x="0.0" y="0.0" width="358.5" height="300"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story_photo1" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-K0-CM7">
                            <rect key="frame" x="366.5" y="0.0" width="358.5" height="300"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="gLk-hP-xny"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-kQ-kep" userLabel="Three Stack View">
                    <rect key="frame" x="10" y="381" width="725" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story_photo2" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-4T-jsi">
                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Soe-Bg-cM9"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-C8-wQP">
                            <rect key="frame" x="241.5" y="0.0" width="242" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="hJU-rN-ZRm"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story_photo2" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-6G-4xV">
                            <rect key="frame" x="483.5" y="0.0" width="241.5" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="FMb-nb-e1d"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="WYV-Kc-PhR" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="3kr-AR-WmH"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="WYV-Kc-PhR" secondAttribute="trailing" constant="10" id="9Xb-4z-s3P"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="QUp-kQ-kep" secondAttribute="bottom" constant="44" id="H8C-6Y-2ng"/>
                <constraint firstItem="WYV-Kc-PhR" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="HSy-b6-jE6"/>
                <constraint firstAttribute="trailing" secondItem="QUp-kQ-kep" secondAttribute="trailing" constant="10" id="LrK-TO-1Af"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Tbf-wq-hfs" secondAttribute="trailing" constant="10" id="dXx-QG-36F"/>
                <constraint firstItem="QUp-kQ-kep" firstAttribute="top" secondItem="Tbf-wq-hfs" secondAttribute="bottom" constant="10" id="esZ-yw-Cd7"/>
                <constraint firstItem="Tbf-wq-hfs" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="hSd-v9-eVM"/>
                <constraint firstItem="QUp-kQ-kep" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="iX3-nf-HXf"/>
                <constraint firstItem="Tbf-wq-hfs" firstAttribute="top" secondItem="WYV-Kc-PhR" secondAttribute="bottom" constant="10" id="xA2-cb-7iq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="nameLabel" destination="Ytw-Vq-mLM" id="Gp8-2N-DRN"/>
                <outlet property="timePostedLabel" destination="LFM-SJ-l20" id="hY3-1Y-X5P"/>
            </connections>
            <point key="canvasLocation" x="-302.17391304347831" y="395.42410714285711"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="avatar1" width="77.5" height="76"/>
        <image name="story_photo1" width="1080" height="1920"/>
        <image name="story_photo2" width="313" height="529"/>
    </resources>
</document>
